include std/console.e
include std/pretty.e

with trace
include pe.e
include disasm.e
include patcher.e

atom fn = open("d:\\Games\\df_34_11_win\\Dwarf Fortress.exe","ub")
if fn<0 then
    puts(1,"File not found.\n")
    any_key()
    abort(1)
end if

constant
    pe_header = check_pe(fn),
    image_base = fpeek4u(fn, pe_header+PE_IMAGE_BASE),
    sections = get_section_table(fn, pe_header),
    entry_point = fpeek4u(fn, pe_header+PE_ENTRY_POINT_RVA)

constant n = #300
sequence mach = fpeek(fn,{rva_to_off_ex(entry_point,sections[1]),n})

integer i = 1
while i <= length(mach)-10 do
    object x = disasm(image_base+entry_point,mach,i)
    if atom(x) then
        exit
    end if
    printf(1,"%08x\t%s\n",x[1..$-1])
    i = x[$]
end while

puts(1,'\n')

close(fn)

any_key()