-- Набросок нового алгоритма вытаскивания строк из exe файла (для патча версии 0.34.*)

include std/console.e
include std/sequence.e
include std/map.e
include std/search.e

with trace

include pe.e
include patcher.e
include patchdf.e

include extract_strings.e

constant df = "d:\\Games\\df_40_02_win\\Dwarf Fortress.exe"

atom fn = open_pe(df)

if fn<0 then
    puts(1,"File not found.\n")
    any_key()
    abort(1)
end if

constant pe_header = check_pe(fn) -- todo: проверка валидности
global constant
    image_base = fpeek4u(fn, pe_header+PE_IMAGE_BASE),
    sections = get_section_table(fn, pe_header)

-- Найти среди объектов строки

constant blocksize = 1024

--function forbidden(integer i)
--    return find(i,"$;<>@^_`{|}")
--end function

--function allowed(integer i)
--    return i='\r' or (i>=' ' and i<127 and not forbidden(i))
--end function

-- Получаем адреса всех перемещаемых элементов:
sequence relocs = get_relocations(fn,sections)

-- Получаем перекрёстные ссылки:
map xref_map = get_cross_references_to_map(fn,relocs,sections,image_base)

sequence strings = extract_strings_map(fn, xref_map)

for i=1 to length(strings) do
    strings[i][2] = match_replace('\n',strings[i][2],"\\n")
    strings[i][2] = match_replace('\r',strings[i][2],"\\r")
    printf(1,"%x|%s|\n",strings[i])
end for
-- any_key()
