include std/console.e
include std/sequence.e
include std/map.e
include std/search.e

with trace

include pe.e
include patcher.e
include patchdf.e

include extract_strings.e

constant cmd = command_line()
sequence df
if length(cmd)>=3 then
    df = cmd[3]
else
    puts(2,"No filename given.")
    any_key()
    abort(1)
end if

atom fn = open_pe(df)

if fn<0 then
    puts(2,"File not found.\n")
    any_key()
    abort(1)
end if

constant pe_header = check_pe(fn) -- todo: проверка валидности
global constant
    image_base = fpeek4u(fn, pe_header+PE_IMAGE_BASE),
    sections = get_section_table(fn, pe_header)

-- Получаем адреса всех перемещаемых элементов:
sequence relocs = get_relocations(fn,sections)

-- Получаем перекрёстные ссылки:
map xref_map = get_cross_references_to_map(fn,relocs,sections,image_base)

sequence strings = extract_strings_map(fn, xref_map)

for i=1 to length(strings) do
    strings[i][2] = match_replace('\t',strings[i][2],"\\t")
    strings[i][2] = match_replace('\r',strings[i][2],"\\r")
    strings[i][1]=(strings[i][1]-sections[rdata][SECTION_POFFSET])/4
    printf(1,"%08x|%s|\n",strings[i])
end for
-- any_key()
