-- Утилита для обработки файлов, скачанных с wiki, для получения файла trans.txt

include std/get.e
include std/search.e

constant lookup_table = {
    {"quot","lt","rt","amp"},
    {"\"","<",">","&"}
}

function convert_special_symbols(sequence s)
    integer from,i,j
    from = 1
    while 1 do
        i = find('&',s,from)
        if i=0 then
            exit
        end if
        j = find(';',s,i+1)
        s = replace(s,
            lookup(s[i+1..j-1],
                lookup_table[1], 
                lookup_table[2]),
            i, j)
        from = i+1
    end while
    return s
end function

atom fn,fnout
object line,x

fnout = 1
fn = 0
while 1 do
    line = gets(fn)
    if atom(line) then
        exit
    end if
    x = value('#'&line)
    if x[1] = GET_SUCCESS or line[1]='|' then
        line = convert_special_symbols(line)
        puts(fnout,line)
    end if
end while
