-- Утилита для обработки файлов, скачанных с wiki, для получения файла trans.txt

include std/get.e
include std/search.e
include std/sequence.e

constant lookup_table = {
    {"quot","lt","gt","amp"},
    {"\"","<",">","&"}
}

function convert_special_symbols(sequence s)
    integer from,i,j
    from = 1
    while 1 do
        i = find('&',s,from)
        if i=0 then
            exit
        end if
        j = find(';',s,i+1)
        if j = 0 then
            continue
        end if
        object x = lookup(s[i+1..j-1], lookup_table[1], lookup_table[2])
        if sequence(x) then
            s = replace(s, x, i, j)
        end if
        from = i+1
    end while
    return s
end function

function fst(sequence s)
    return s[1]
end function

atom fn,fnout
object line,x

fnout = 1
fn = 0
while 1 do
    line = gets(fn)
    if atom(line) then
        exit
    end if
    x = split(line, '|')
    if length(x)>=3 then
        if fst(value('#'&x[1])) != GET_SUCCESS then
            x[1] = ""
        end if
        x[2] = convert_special_symbols(x[2])
        x[3] = convert_special_symbols(x[3])
        line = x[1] & '|' & x[2] & '|' & x[3] & "|\n"
        puts(fnout,line)
    end if
end while
